# casparhealth-java-appium

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/com/casparhealth/dataprovider/: LoginCredentials.java
src/test/java/com/casparhealth/factory/: DriverFactory.java
src/test/java/com/casparhealth/listener/: Listener.java
src/test/java/com/casparhealth/screen/: BaseScreen.java  HomeScreen.java  LoginScreen.java  OnboardingScreen.java  TherapyWeekScreen.java  TrainingScreen.java
src/test/java/com/casparhealth/test/: BaseTest.java  MyTrainingTest.java  WeeklyExercisesTest.java  WeeklyKnowledgeTest.java
test-suites/: suite.xml
